The upstream source code for this package was downloaded from:
https://sourceforge.net/projects/bacula/files/bacula/
(linked from https://www.bacula.org).

The main upstream Author is Kern Sibbald <kern@sibbald.com>.

