Description: Make pdflatex halt on error
Author: Carsten Leonhardt <leo@debian.org>
Bug: tbd
Last-Update: 2018-12-23
--- a/manuals/en/console/Makefile
+++ b/manuals/en/console/Makefile
@@ -56,7 +56,7 @@
 WWW_BUILD_DIR=$(DESTDIR)/www-$(DOC)
 #
 # LATEX compiler
-LATEX_TO_PDF=pdflatex --output-directory $(PDF_DEST_DIR)
+LATEX_TO_PDF=pdflatex -halt-on-error --output-directory $(PDF_DEST_DIR)
 first_rule: all
 
 all: pdftex web mini-clean
--- a/manuals/en/developers/Makefile
+++ b/manuals/en/developers/Makefile
@@ -35,7 +35,7 @@
 WWW_BUILD_DIR=$(DESTDIR)/www-$(DOC)
 #
 # LATEX compiler
-LATEX_TO_PDF=pdflatex --output-directory $(PDF_DEST_DIR)
+LATEX_TO_PDF=pdflatex -halt-on-error --output-directory $(PDF_DEST_DIR)
 
 first_rule: all
 
--- a/manuals/en/main/Makefile
+++ b/manuals/en/main/Makefile
@@ -53,7 +53,7 @@
 WWW_BUILD_DIR=$(DESTDIR)/www-$(DOC)
 #
 # LATEX compiler
-LATEX_TO_PDF=pdflatex --output-directory $(PDF_DEST_DIR)
+LATEX_TO_PDF=pdflatex -halt-on-error --output-directory $(PDF_DEST_DIR)
 
 first_rule: all
 
--- a/manuals/en/misc/Makefile
+++ b/manuals/en/misc/Makefile
@@ -55,7 +55,7 @@
 WWW_BUILD_DIR=$(DESTDIR)/www-$(DOC)
 #
 # LATEX compiler
-LATEX_TO_PDF=pdflatex --output-directory $(PDF_DEST_DIR)
+LATEX_TO_PDF=pdflatex -halt-on-error --output-directory $(PDF_DEST_DIR)
 
 first_rule: all
 
--- a/manuals/en/problems/Makefile
+++ b/manuals/en/problems/Makefile
@@ -54,7 +54,7 @@
 WWW_BUILD_DIR=$(DESTDIR)/www-$(DOC)
 #
 # LATEX compiler
-LATEX_TO_PDF=pdflatex --output-directory $(PDF_DEST_DIR)
+LATEX_TO_PDF=pdflatex -halt-on-error --output-directory $(PDF_DEST_DIR)
 
 first_rule: all
 
--- a/manuals/en/utility/Makefile
+++ b/manuals/en/utility/Makefile
@@ -54,7 +54,7 @@
 WWW_BUILD_DIR=$(DESTDIR)/www-$(DOC)
 #
 # LATEX compiler
-LATEX_TO_PDF=pdflatex --output-directory $(PDF_DEST_DIR)
+LATEX_TO_PDF=pdflatex -halt-on-error --output-directory $(PDF_DEST_DIR)
 
 first_rule: all
 
